body {
  background-image: url(http://subtlepatterns.com/patterns/giftly.png);
  font-family: Metrophobic, Helvetica, sans-serif;
}

h1,h2,h3 {
  font-family: "Prosto One", Helvetica, sans-serif;
}
h4, h5 {
  font-family: "Metrophobic", Helvetica, sans-serif;
}
h1 {
  font-size: 46px;
  font-weight: 300;
  line-height: 1;
  padding-bottom: 0;
  .ruby {
    color: #d32031;
    text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;  
  }
}

.logo {
  margin-top: 20%;
  h1 {
    margin-bottom: 0;
  }
  h4 {
    margin-top: 0px;
  }
}

.navbar-default {
  background-color: transparent;
  .active {
    font-weight: bolder;
  }
}

footer {
  background-color: rgba(34, 34, 34, 0.7);
  color: #fff;
  width: 100%;
  bottom: 0;
  position: fixed;
}